<!DOCTYPE html>
<html>

  <head>
    <title>Eden | Fresh. Local. Smart. | 735 Copeland St. - Pittsburgh, Pa</title>
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <meta name="description" content="">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="css/ngprogress.css">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6038632/802882/css/fonts.css" />
  </head>
    
  <body ng-app="ngEden" ng-class="{ active: $state.includes('contact'), ready: $state.ready == 'yes', init: $state.init == 'yes' }" breakpoint="{766:'phonebreak', 767:'deskbreak'}">

    <div class="loadbar" ng-class="{ready: $state.ready == 'yes', loading: $state.ready == 'no', min:scrollpast}">
      <div class="bar"></div>
      <div class="spin"></div>
    </div>
 
    <header-main ></header-main>
    <main ui-view class="main"></main>
    <footer-main></footer-main>

    <script src="js/util/angular.js"></script>
    <script src="js/util/angular-breakpoint.js"></script>
    <script src="js/util/angular-ui-router.js"></script>
    <script src="js/util/angular-animate.js"></script>
 
    <script src="js/eden.js"></script>

  </body>
</html>



